<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="description" content="Do you have trouble balancing chemical reactions? We 
    create a platform 'Molequilizer' that makes balancing chemical reactions easy and also more free chemistry 
    material.">
    <meta name="keywords" content="molequilizer, types of reactions, combination reaction, chemistry free material ">
    <meta name="author" content="Team Molequilizer">
    <title>Types of Chemical Reaction | Team Molequilizer</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/img/moliquilizer-logo-favicon.ico"
    />
    <link rel="stylesheet" href="./css/comman.css" />
    <link rel="stylesheet" href="./css/type-of-reaction.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/checkbox.css" />
    <link rel="stylesheet" href="./css/modal-form.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-199287147-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-199287147-2');
</script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light moleq-nav">
      <img src="./img/nav/Moleq Nav Logo.png" class="nav-icon-logo" alt="Logo"/>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">

          <div class="dropdown"><div class="btn dropdown-toggle" id="google_translate_element"></div></div>

          <div class="dropdown">
            <button class="btn dropdown-toggle m-2" type="button" id="learnDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="./img/nav/learn-emoji.png" class="emoji" alt="Learn"/>Learn
              <span class="sr-only">(current)</span></a
            >
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="learnDropdownMenuButton">
              <a class="dropdown-item" href="./types-of-reactions.html">Types of Chemical Reaction</a>
              <a class="dropdown-item" href="./learn-balancing-the-chemical-reaction.html">Balancing the Chemical Reaction</a>
              <a class="dropdown-item" href="./view-periodic-table.html">View Periodic Table</a>
              <a class="dropdown-item" href="./tips-to-remember-periodic-table.html">Tips to Remember Periodic Table</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="btn dropdown-toggle m-2" type="button" id="playDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="./img/nav/play-emoji.png" class="emoji" alt="Play" />Play
              <span class="sr-only">(current)</span></a
            >
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="playDropdownMenuButton">
              <a class="dropdown-item" href="./play-chem-reactions.html">Molequilizer - Chemical Reaction Game</a>
              <a class="dropdown-item" href="./play-periodic-table.html">MemPerodica - Periodic Table Game</a>
              
            </div>
          </div>
          <button
            type="button"
            id="Join-In-Trigger-Button"
            class="btn m-2 font-weight-bold"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            Join In
          </button>
          <div class="dropdown" id="logged-In-Dropdown-Trigger-Btn">
            <button
              class="btn p-0 dropdown-toggle"
              style="background: #f8f9fa"
              type="button"
              id="dropdownMenu2"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <img
                id="UserImg"
                src="./img/users/user (1).png"
                class="avatar-img"
                alt="avtar"
              />
            </button>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="dropdownMenu2"
            >
              <a class="dropdown-item" type="button" href="./account.html"
                >My Account</a
              >
              <button
                class="dropdown-item"
                type="button"
                id="logout-trigger-btn"
              >
                Logout
              </button>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <div class="table-holder container">
      <table class="table type-of-reaction-table">
        <thead>
          <tr>
            <th scope="col">Type of Reaction</th>
            <th scope="col">Explanation</th>
            <th scope="col">General Representation</th>
            <th scope="col">Practice</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Combination Reaction</th>
            <td>Two or more compounds combine to form one compound.</td>
            <td>A + B → AB</td>
            <td>
              <a href="./play-chem-reactions.html" class="btn btn-success"
                >Practice Now</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">Decomposition reaction</th>
            <td>
              The opposite of a combination reaction – a complex molecule breaks
              down to make simpler ones.
            </td>
            <td>AB → A + B</td>
            <td>
              <a href="./play-chem-reactions.html" class="btn btn-success"
                >Practice Now</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">Precipitation reaction</th>
            <td>
              Two solutions of soluble salts are mixed resulting in an insoluble
              solid (precipitate) forming.
            </td>
            <td>A + Soluble salt B  → Precipitate + soluble salt C</td>
            <td>
              <a href="./play-chem-reactions.html" class="btn btn-success"
                >Practice Now</a
              >
            </td>
          </tr>
          <tr>
            <!-- 4th Reaction -> Neutralisation -->
            <th scope="row">Neutralization reaction</th>
            <td>
              An acid and a base react with each other. Generally, the product
              of this reaction is a salt and water.
            </td>
            <td>Acid + Base → Salt + Water</td>
            <td>
              <a href="./play-chem-reactions.html" class="btn btn-success"
                >Practice Now</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">Combustion reaction</th>
            <td>
              Oxygen combines with a compound to form carbon dioxide and water.
              These reactions are exothermic, meaning they give off heat.
            </td>
            <td>A + O2 → H2O + CO2</td>
            <td>
              <a href="./play-chem-reactions.html" class="btn btn-success"
                >Practice Now</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">Displacement reaction</th>
            <td>
              One element takes place with another element in the compound.
            </td>
            <td>A + BC → AC + B</td>
            <td>
              <a href="./play-chem-reactions.html" class="btn btn-success"
                >Practice Now</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Login Modal Start here -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card card-signin my-5">
            <div class="card-body">
              <div
                class="alert alert-danger"
                id="errorAlert"
                role="alert"
              ></div>
              <div
                class="alert alert-success"
                role="alert"
                id="AccountCreationAlert"
              >
                Account Creation Successful!
              </div>
              <div class="alert alert-success" role="alert" id="LoginAlert">
                Logging you in...
              </div>
              <h5 class="card-title text-center"  id="auth-toggler-title">Join In</h5>

              <div class="form-signin">
                <div class="form-label-group">
                  <input
                    type="email"
                    id="inputEmail"
                    class="form-control"
                    placeholder="Email address"
                    required
                    autofocus
                  />
                  <label for="inputEmail">Email address</label>
                </div>

                <div class="form-label-group">
                  <input
                    type="password"
                    id="inputPassword"
                    class="form-control"
                    placeholder="Password"
                    required
                  />
                  <label for="inputPassword">Password</label>
                </div>

                <button
                  id="sign-in-button"
                  class="btn btn-lg btn-primary btn-block text-uppercase"
                  type="submit"
                >
                  Sign in
                </button>
                <button class="btn btn-sm auth-toggler-btn" id="auth-toggler-btn">Create a account</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Login modal end here -->
        <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>

    <script src="./js/firebase/init.js"></script>
    <script src="./js/firebase/auth-ui-controllers.js"></script>
    <script src="./js/firebase/auth.js"></script>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
      $(window).load(function(){
    $(".goog-logo-link").empty();
    $('.goog-te-gadget').html($('.goog-te-gadget').children());
})
    </script>

    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>


  </body>
</html>
